FROM mcr.microsoft.com/windows/servercore:1809 as installer 
MAINTAINER Mark Richardson <m.richardson@amli.com>

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';$ProgressPreference='silentlyContinue';"]
RUN Invoke-WebRequest -OutFile nodejs.zip -UseBasicParsing "https://nodejs.org/dist/v10.16.3/node-v10.16.3-win-x64.zip";  Expand-Archive nodejs.zip -DestinationPath C:\; Rename-Item "C:\\node-v10.16.3-win-x64" c:\nodejs

FROM mcr.microsoft.com/windows/nanoserver:1809  

WORKDIR C:\\nodejs
COPY --from=installer C:\\nodejs .
ENV PATH C:\\nodejs

WORKDIR /app

ADD package.json /app/package.json

ENV NODE_ENV=${NODE_ENV}
ENV PORT={PORT}
ENV SERVER_BUILD_VERSION=${SERVER_BUILD_VERSION}
ENV GRAPHQL_SERVER_URL=${GRAPHQL_SERVER_URL}
ENV BLOB_STORAGE_URL=${BLOB_STORAGE_URL}

ENV REACT_APP_ENV=${REACT_APP_ENV}
ENV REACT_APP_BUILD_VERSION=${REACT_APP_BUILD_VERSION}

RUN npm install yarn -g
RUN yarn install --production --network-timeout=1000000

ADD build/ /app/build
ADD dist/ /app/dist
ADD server/ /app/server
ADD src/ /app/src

EXPOSE 3000/TCP
EXPOSE 3000/UDP

EXPOSE 80/TCP
EXPOSE 80/UDP

EXPOSE 443/TCP
EXPOSE 443/UDP

EXPOSE 8080/TCP
EXPOSE 8080/UDP

CMD [ "npm.cmd", "start" ]

