# 999.0.2.BaseDI.Playground.Test.BackEnd

./: .babelrc  .gitignore  999.0.2.BaseDI.Playground.Test.BackEnd.csproj  999.0.2.BaseDI.Playground.Test.BackEnd.sln  BaseDI Approved Method List.txt  BaseDI Approved Parameter List.txt  BaseDI Approved Parameter Usage List.txt  BaseDI Approved Source Control Checkin Descriptions.txt  BaseDI Approved Variable Naming Convensions.txt  BaseDI Approved Variable Namings.txt  BaseDI Approved Variable and Parameter Names.txt  BaseDI_Client_1_0.tsx  BaseDI_MiddleWare_1_0.cs  Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0_Test.cs  Director_Of_WebDevelopment_Chapter_12_3_Page_1_CreateHomeScreenForAll_Handler_1_0_Test.html  Director_Of_WebDevelopment_Chapter_12_3_Page_1_CreateHomeScreenForAll_Handler_1_0_Test.tsx  Director_Of_WebDevelopment_Chapter_12_3_Page_1_CreateWebDevelopmentForWebsite_Handler_1_0_Test.cs  Director_Of_WebDevelopment_Chapter_12_3_Page_1_ReadHomeScreenForAll_Handler_1_0_Test.html  Director_Of_WebDevelopment_Chapter_12_3_Page_1_ReadHomeScreenForAll_Handler_1_0_Test.tsx  Dockerfile  Embedded Resource List.txt  Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0_Test.cs  Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0_Test.html  Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0_Test.ts  Experience_The_Movement_ToFacebookPage_DataTransfer_7_1_1_0_Test.cs  GlobalSuppressions.cs  Parameter Helpers.txt  Program.cs  Snippet_CSharp_Regions.cs  Snippet_TypeScript_Regions.ts  Snippet_TypeScript_Regions.tsx  Startup.cs  Startup.ts  Startup_Client_1_0.tsx  Startup_Client_ImportExports_1_0.tsx  Task Description Template.txt  Template_Director_Of_Niche_Chapter_G_N_Page_P_CRUDValue-Niche-Preposition-Noun-SmallDescription_Handler_V_V_Test.template  Template_Experience_The_Group_SmallDescription_SubGroup_G_N_V_V_Test.template  WebpageTester_1_0.html  appsettings.Development.json  (+11 more)
0. Script/Snippets/: Actions.cs  Actions.ts
0. Script/Templates/: README.txt
0. Script/Templates/4. Experience/: Experience_The_HUMANSENSE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.cs  Experience_The_HUMANSENSE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.ts
0. Script/Templates/5. Chapter/: Page_P_S_Begin_Process_G_N_V_V.cs  Page_P_S_Begin_Process_G_N_V_V.ts  Page_P_S_End_Process_G_N_V_V.cs  Page_P_S_End_Process_G_N_V_V.ts  Page_P_S_Process_CRUD_G_N_V_V.cs  Page_P_S_Process_CRUD_G_N_V_V.ts  Page_P_S_Process_StoryAuthor_G_N_V_V.cs  Page_P_S_Process_StoryAuthor_G_N_V_V.ts  Page_P_S_Process_StoryCharacters_G_N_V_V.cs  Page_P_S_Process_StoryCharacters_G_N_V_V.ts  Page_P_S_Process_StoryExperiences_G_N_V_V.cs  Page_P_S_Process_StoryExperiences_G_N_V_V.ts  Page_P_S_Process_StoryResources_G_N_V_V.cs  Page_P_S_Process_StoryResources_G_N_V_V.ts  Page_P_S_Process_StorySetting_G_N_V_V.cs  Page_P_S_Process_StorySetting_G_N_V_V.ts  Page_P_S_Validate_Process_G_N_V_V.cs  Page_P_S_Validate_Process_G_N_V_V.ts  Page_P_S_Verify_Process_G_N_V_V.cs  Page_P_S_Verify_Process_G_N_V_V.ts
0. Script/Templates/6. State/: STATETYPE_DIRECTOROREXPERIENCE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.cs  STATETYPE_DIRECTOROREXPERIENCE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.ts
8. Testing/: Extension_Studio_Automation_Programming_Chapter_12_2_Page_0_ControlTestingVariables_Handler_1_0.cs  Extension_Studio_Automation_Programming_Chapter_12_2_Page_0_ControlTestingVariables_Handler_1_0.test.cs  Extension_Studio_Automation_Programming_Chapter_12_2_Page_0_ControlTestingVariables_Handler_1_0.test.ts  Extension_Studio_Automation_Programming_Chapter_12_2_Page_0_ControlTestingVariables_Handler_1_0.test.tsx
8. Testing/0. Script/: Extension_Director_Of_Programming_Chapter_12_2_Page_2_ConversionRequest_Handler_1_0.test.tsx  Extension_Director_Of_WebDevelopment_Chapter_12_3_Page_0_GoalHelper_Handler_1_0.test.tsx  Extension_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0.test.tsx
8. Testing/1. Storyline/: Studio_Automation_Programming_Chapter_12_2_Page_0_ControlMasterLeader_Handler_1_0.test.cs  Studio_Automation_Programming_Chapter_12_2_Page_0_ControlMasterLeader_Handler_1_0.test.tsx
8. Testing/7. Director/: Director_Of_Programming_Chapter_12_2_Page_2_ConversionRequest_Handler_1_0.test.tsx  Director_Of_Programming_Chapter_12_2_Page_2_Request_Conversion_1_0.test.js
9. Organizing/MRichardson001/: .gitlab-ci.yml  Bank Account Types.txt  Client_Chapter_2_3_Create_WebDevelopment_For_Floor_1_0_Test.cs  Client_Chapter_2_4_Create_WebDevelopment_For_Item_1_0_Test.cs  Client_Chapter_3_2_Create_CMS_Box_To_JWPlayer_Relationship_1_0_Test.cs  Client_Chapter_3_2_Create_CMS_DropBox_To_JWPlayer_Relationship_2_0_Test.cs  Client_Chapter_3_3_Create_CMS_Box_To_Facebook_Relationship_1_0_Test.cs  Client_Chapter_3_4_Create_CMS_Box_To_Instagram_Relationship_1_0_Test.cs  Client_Chapter_3_5_Create_CMS_Box_To_YouTube_Relationship_1_0_Test.cs  Client_Chapter_3_6_Create_CMS_Box_To_Vimeo_Relationship_1_0_Test.cs  Client_Chapter_3_7_Create_CMS_Box_To_Workpress_Relationship_1_0_Test.cs  Client_Chapter_4_2_Create_Ecommerce_On_Paypal_1_0_Test.cs  Client_Chapter_4_3_Create_Ecommerce_On_Stripe_1_0_Test.cs  Client_Chapter_5_2_Create_Branding_On_WikiPedia_1_0_Test.cs  Client_Chapter_5_3_Create_Branding_On_Tibbix_1_0_Test.cs  Client_Chapter_5_4_Create_Branding_On_Syndicate_Medium_1_0_Test.cs  Client_Chapter_6_2_Create_WorkplaceCommunication_On_Visual_Studio_Teams_1_0_Test.cs  Client_Chapter_7_2_Create_CustomerService_For_Customer_1_0_Test.cs  Client_Chapter_8_2_Create_AffiliateRevenue_On_Stripe_1_0_Test.cs  Data_Page_1_1_Process_HTMLFoundationContainer_1_0.xml  Data_Page_1_2_Process_HTMLFoundationRows_1_0.html  Data_Page_1_3_Process_HTMLFoundationZones_1_0.html  Data_Page_1_4_Process_HTMLFoundationZoneColumns_1_0.html  Dockerfile.Linux  Dockerfile.Windows.Development
9. Organizing/MRichardson_0001/: APIServerMethodNames.txt  Scripts.txt
Properties/: launchSettings.json
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
scratch/: serverEnvironmentScriptName
(+2737 files in other folders)
