<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_999._0._2.BaseDI.BackEnd</RootNamespace>
    <UserSecretsId>69357c9e-c71d-4207-b5ac-8941c0b55e0e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="9. Organizing\MRichardson001\App.razor" />
    <Content Remove="9. Organizing\MRichardson001\Pages\Counter.razor" />
    <Content Remove="9. Organizing\MRichardson001\Pages\Error.razor" />
    <Content Remove="9. Organizing\MRichardson001\Pages\FetchData.razor" />
    <Content Remove="9. Organizing\MRichardson001\Pages\Index.razor" />
    <Content Remove="9. Organizing\MRichardson001\Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0. Script\Extensions\12\Other\3\Web Development\Method\13\1_0\Extension_Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0.ts" />
    <None Remove="0. Script\Extensions\12\Other\4\CMS\Method\1\1_0\Extension_Director_Of_CMS_Chapter_12_4_Page_1_CreateAssetTransportFromOnePlaceToAnotherAll_Handler_1_0.ts" />
    <None Remove="0. Script\Extensions\12\Other\5\Security\Method\1\1_0\Extension_Director_Of_Security_Chapter_12_5_Page_1_ReadAuthenticationForAll_Handler_1_0.ts" />
    <None Remove="basedi_1_0.tsx" />
    <None Remove="Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0_Test.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="3.23.0" />
    <PackageReference Include="curl" Version="7.30.0.2" />
    <PackageReference Include="CurlThin" Version="0.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="4. Experience\2\Movement\12\Other\2\Programming\Experience\3\1_0\" />
    <Folder Include="6. State\12\Other\2\Programming\Repository\" />
    <Folder Include="7. Director\12\Other\2\Programming\Director\" />
    <Folder Include="9. Organizing\MRichardson001\Pages\" />
    <Folder Include="wwwroot\Client\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="9. Organizing\MRichardson001\.config\webpack.server.js" />
    <None Include="9. Organizing\MRichardson001\frontend\.config\webpack.server.js" />
    <None Include="9. Organizing\MRichardson001\Shared\MainLayout.razor" />
    <None Include="9. Organizing\MRichardson001\Shared\NavMenu.razor" />
    <None Include="9. Organizing\MRichardson001\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="0. Script\Extensions\12\Other\2\Programming\Method\5\1_0\Extension_Director_Of_Programming_Chapter_12_2_Page_5_Request_Sensor_1_0.ts" />
    <TypeScriptCompile Include="0. Script\Extensions\12\Other\2\Programming\Method\6\1_0\Extension_Experience_The_Movement_OfTheAssets_Content_12_2_1_0.ts" />
    <TypeScriptCompile Include="0. Script\Extensions\12\Other\3\Web Development\Method\13\1_0\Extension_Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="0. Script\Extensions\12\Other\4\CMS\Method\1\1_0\Extension_Director_Of_CMS_Chapter_12_4_Page_1_CreateAssetTransportFromOnePlaceToAnotherAll_Handler_1_0.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="0. Script\Extensions\12\Other\5\Security\Method\1\1_0\Extension_Director_Of_Security_Chapter_12_5_Page_1_ReadAuthenticationForAll_Handler_1_0.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="0. Script\Extensions\12\Other\3\Web Development\Method\0\1_0\Extension_Director_Of_WebDevelopment_Chapter_12_3_Page_0_CreateReadUpdateDeleteForAll_Handler_1_0.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="0. Script\Extensions\1\Generate Brand Awareness\1\Advertising\Method\2\1_0\Extension_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0.ts" />
    <TypeScriptCompile Include="0. Script\Extensions\12\Other\3\Web Development\Method\1\1_0\Extension_Director_Of_WebDevelopment_Chapter_12_3_Page_1_CreateHomeScreenForAll_Handler_1_0.ts" />
    <TypeScriptCompile Include="BaseDI_1_0.tsx" />
  </ItemGroup>

</Project>
