FROM mcr.microsoft.com/windows/servercore:1809 as installer 
MAINTAINER Mark Richardson <m.richardson@amli.com>

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';$ProgressPreference='silentlyContinue';"]
RUN Invoke-WebRequest -OutFile nodejs.zip -UseBasicParsing "https://nodejs.org/dist/v10.16.3/node-v10.16.3-win-x64.zip";  Expand-Archive nodejs.zip -DestinationPath C:\; Rename-Item "C:\\node-v10.16.3-win-x64" c:\nodejs

FROM mcr.microsoft.com/windows/nanoserver:1809

WORKDIR C:\\nodejs
COPY --from=installer C:\\nodejs .
ENV PATH C:\\nodejs

ARG NODE_ENV=production
ARG APP_ENV=production

WORKDIR /app

ADD package.json /app/package.json

RUN npm install yarn -g
RUN yarn install --production --network-timeout=1000000

ENV NODE_ENV=${NODE_ENV}
ENV APP_ENV=${APP_ENV}
ENV REACT_APP_ENV=${APP_ENV}
ENV AMLI_API_URL=${AMLI_API_URL}
ENV AMLI_EMAIL_API_URL=${AMLI_EMAIL_API_URL}
ENV AMLI_AUTH_TOKEN=${AMLI_AUTH_TOKEN}
ENV AMLI_PRICING_API_URL=${AMLI_PRICING_API_URL}
ENV AMLI_REALPAGE_API_URL=${AMLI_REALPAGE_API_URL}
ENV PRISMIC_URL=${PRISMIC_URL}
ENV REVIEWPUSH_EMAIL=${REVIEWPUSH_EMAIL}
ENV REVIEWPUSH_PASSWORD=${REVIEWPUSH_PASSWORD}
ENV PORT=8000

ADD dist/ /app/dist

EXPOSE 8000/TCP
EXPOSE 8000/UDP

EXPOSE 80/TCP
EXPOSE 80/UDP

EXPOSE 443/TCP
EXPOSE 443/UDP

EXPOSE 8080/TCP
EXPOSE 8080/UDP

CMD [ "npm.cmd", "start" ]
